# BaseRecyclerViewAdapter

./: .gitignore  README.md  bintray.properties  build.gradle  deploy.settings  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baseadapter/: build.gradle  deploy.gradle  proguard-rules.pro
baseadapter/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  item_car.xml  item_house.xml  item_music_large.xml  item_music_small.xml  layout_empty_view.xml  layout_header.xml  layout_loading_view.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
